# 공통
memberId=아이디
memberPw=비밀번호
memberPwRe=비밀번호 확인
memberNm=회원명
email=이메일
mobile=휴대전화 번호
login=로그인
board=게시판
mainPage=메인페이지
withdrawal=회원탈퇴
adminPage=관리자페이지

#게시판 공통
board.category=분류
board.subject=제목
board.content=내용
board.poster=작성자
board.attach.image=이미지 첨부
board.attach.file=파일 첨부
board.datetime=작성일시
board.hit=조회수
board.write=글쓰기
board.update=수정
board.view=글보기
board.delete=삭제
board.list=목록으로

#사용자 페이지(임시)
user.index=메인페이지

# 회원 공통
member.terms.agree=회원가입 약관동의
member.join=회원가입
member.findId=아이디찾기
member.findId.comment=회원명과 이메일을 입력해주세요.
member.findPw=비밀번호찾기
member.findPw.comment=아이디를 입력해주세요.
member.findPw.id=회원 가입 시 입력한 아이디를 입력해주세요.
member.findPw.email=회원 가입 시 입력한 이메일을 입력해주세요.
member.saveId=아이디 저장
member.action.join=가입하기
member.action.reset=재작성하기
member.action.login=로그인하기
member.action.withdrawal=회원탈퇴하기
member.login.msg={0}({1})님 안녕하세요.
member.withdrawal.check=확인메시지
member.logout=로그아웃
member.mypage=마이페이지

