# springboot_board

./: README.md  pom.xml
src/main/java/org/koreait/: Day00Application.java
src/main/java/org/koreait/commons/: CommonController.java  CommonException.java  CommonFunc.java  CommonRestController.java  MemberPwFind.java  MemberUtil.java
src/main/java/org/koreait/commons/constants/: Category.java  JSONData.java  LectureStatus.java  Regex.java  Role.java
src/main/java/org/koreait/commons/interceptors/: SiteInterceptor.java
src/main/java/org/koreait/commons/utils/: MemberUtil.java  MenuDetail.java  Menus.java
src/main/java/org/koreait/commons/validators/: MobileFormCheck.java  MobileFormValidator.java  PasswordFormCheck.java  PasswordFormValidator.java  RequiredValidator.java
src/main/java/org/koreait/configs/: AwareAuditingImpl.java  MvcConfig.java  SecurityConfig.java
src/main/java/org/koreait/controllers/: CommonController.java  MainController.java
src/main/java/org/koreait/controllers/admin/: BoardController.java  BoardCount.java  BoardForm.java  MainController.java  SiteConfigController.java  SiteConfigData.java
src/main/java/org/koreait/controllers/boards/: PostController.java  PostForm.java
src/main/java/org/koreait/controllers/front/: MainController.java
src/main/java/org/koreait/controllers/instructor/: LectureController.java  LectureForm.java  LectureNotFoundException.java  LectureValidator.java
src/main/java/org/koreait/controllers/lecture/: LectureController.java
src/main/java/org/koreait/controllers/member/: FindForm.java  FindIdForm.java  FindPwForm.java  JoinForm.java  JoinValidator.java  LoginForm.java  MemberController.java  MemberValidator.java  MessageDto.java  PwResetForm.java  PwValidator.java  SendMailDto.java
src/main/java/org/koreait/controllers/post/: CommentController.java  PostController.java
src/main/java/org/koreait/entities/: BaseEntity.java  BaseMemberEntity.java  Board.java  MemberEntity.java  Post.java  PostView.java  PostViewId.java  SiteConfigEntity.java
src/main/java/org/koreait/models/: SiteConfigDeleteService.java  SiteConfigInfoService.java  SiteConfigSaveService.java
src/main/java/org/koreait/repositories/: BoardRepository.java  CommentRepository.java  FileRepository.java  LectureEntityRepository.java  MemberRepository.java  PostRepository.java  PostViewRepository.java  SiteConfigRepository.java
src/main/java/org/koreait/restcontrollers/: CommonRestController.java  FileDeleteController.java  FileDownloadController.java  FileUploadController.java
src/main/java/org/koreait/services/: SiteConfigDeleteService.java  SiteConfigInfoService.java  SiteConfigSaveService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/messages/: commons.properties  validations.properties
src/main/resources/static/css/: style.css  style2.css
src/main/resources/static/css/admin/: config.css  style.css  submenu.css
src/main/resources/static/css/board/: style.css
src/main/resources/static/js/: common.js
src/main/resources/static/js/admin/: common.js
src/main/resources/static/js/board/: comment.js  fileManger.js  form.js
src/main/resources/templates/admin/: _message.html  config.html  index.html
src/main/resources/templates/admin/board/: _submenu.html  form.html  index.html
src/main/resources/templates/admin/lecture/: index.html
src/main/resources/templates/board/: _board_title.html  _comment_form.html  _form.html  _search.html  _submenu.html  list.html  update.html  view.html  write.html
src/main/resources/templates/common/: messageRedirect.html
src/main/resources/templates/commons/: _file_tpl.html  sweet_script.html
src/main/resources/templates/error/: 400.html  401.html  _message.html
src/main/resources/templates/front/: index.html
src/main/resources/templates/layouts/: _main.html  main.html  main2.html
src/main/resources/templates/layouts/admin/: main.html
src/main/resources/templates/layouts/board/: _main_list.html  main.html
src/main/resources/templates/lecture/: _lectureForm.html  addLecture.html  saveSuccess.html
src/main/resources/templates/member/: _findinfo.html  findid.html  findpw.html  join.html  login.html  mypage.html  resetPw.html  withdrawal.html
src/main/resources/templates/outlines/: aside.html  header2.html
src/main/resources/templates/outlines/admin/: aside.html  header.html
src/main/resources/templates/outlines/user/: footer.html  header.html
src/test/java/org/koreait/: Day00ApplicationTests.java
src/test/java/org/koreait/test/: RegexTest.java
src/test/java/org/koreait/tests/: BoardSaveTests.java  BoardViewTests.java
(+96 files in other folders)
