server.port=3001

# 라이브 리로드
spring.devtools.livereload.enabled=true

# 정적 경로 캐시
spring.resources.cache.period=0

# 정적 자원(css, js)
spring.resources.static-locations=file:src/main/resources/static/

#타임리프 설정
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false

#파일 업로드 설정
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=60MB
file.upload.path=C:/uploads/

# 메일 전송 관련 설정
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=crazymin17@naver.com
spring.mail.password=rlagus2478!@
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true

#DB 연동 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/day00
spring.datasource.username=root
spring.datasource.password=aA!123456

# 실행되는 쿼리 콘솔 출력 : 영속성에서 DB로 나가는 쿼리문을 확인.(true)
spring.jpa.properties.hibernate.show_sql=true

# 콘솔 창에 출력되는 쿼리를 가독성 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

# 쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical.strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl